{
  "yes": "oui",
  "no": "non",
  "submit": "envoyer",
  "ok": "valider",
  "fistname": "prénom",
  "lastname": "nom",
  "contact us": "contactez-nous",
  "all rights reserved": "tous droits réservés",
  "birth date": "date de naissance",
  "price": "prix"
}
